sudo: required
before_install:
    - sudo apt-get update -q
    - sudo apt-get install -y libavcodec-dev libavutil-dev libavformat-dev
language: c
compiler:
  - clang
  - gcc
script:
    - mkdir build; cd build; cmake ..; make
    - make test
